[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
extensions = mr.developer
package-name = archetypes.multilingual
package-extras = [test]
auto-checkout = *

[sources]
plone.app.multilingual = git https://github.com/witsch/plone.app.multilingual.git branch=2.x
